<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_month_compared"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stu.edu.cn.zing.personalbook.MonthComparedActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/statisical_analysis_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逐月对比"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:text="2017年"
        android:layout_below="@id/rl_title"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/primary_text"
        android:background="@color/gray_background"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_year"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="200dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/edittext_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/primary_text"
                android:text="月份"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/primary_text"
                android:text="收入"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/primary_text"
                android:text="支出"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/primary_text"
                android:text="结余"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trans_gray"/>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无账单数据"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/primary_text"/>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>

    </LinearLayout>
</RelativeLayout>
