<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cancel"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加账单"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/action_bar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageView
                android:id="@+id/img_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_payment"
                android:paddingStart="@dimen/edittext_horizontal_padding"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="收入"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/edittext_drawable_padding"
                android:layout_toEndOf="@id/img_pay"
                android:textColor="@color/payment_in"/>
            <Switch
                android:id="@+id/switch_pay_in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:textOff="支出"
                android:textOn="收入"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@id/tv_pay"
                android:checked="false"
                />
            <EditText
                android:id="@+id/et_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/edittext_horizontal_padding"
                android:gravity="center_vertical|end"
                android:hint="0.00"
                android:textColorHint="@color/payment_in"
                android:cursorVisible="false"
                android:background="@null"
                android:textSize="25sp"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/tv_pay_currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/et_pay"
                android:text="¥ "
                android:gravity="center_vertical"
                android:textColor="@color/payment_in"
                android:textSize="25sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />
        <EditText
            android:id="@+id/et_itemtype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:drawableLeft="@mipmap/icon_question_mark"
            android:paddingStart="@dimen/edittext_horizontal_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:background="@null"
            android:textSize="@dimen/edittext_text_size"
            android:textColorHint="@color/divider"
            android:drawablePadding="@dimen/edittext_drawable_padding"
            android:hint="请选择类别"
            android:focusable="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />

        <EditText
            android:id="@+id/et_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@null"
            android:textSize="@dimen/edittext_text_size"
            android:paddingStart="@dimen/edittext_horizontal_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:drawableLeft="@mipmap/icon_member"
            android:textColorHint="@color/divider"
            android:drawablePadding="@dimen/edittext_drawable_padding"
            android:hint="请选择账单对象"
            android:focusable="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />
        <EditText
            android:id="@+id/et_pay_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@null"
            android:textSize="@dimen/edittext_text_size"
            android:paddingStart="@dimen/edittext_horizontal_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:drawableLeft="@mipmap/icon_payment"
            android:textColorHint="@color/divider"
            android:drawablePadding="@dimen/edittext_drawable_padding"
            android:hint="请选择交易方式"
            android:focusable="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />
        <EditText
            android:id="@+id/et_tips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@null"
            android:textSize="@dimen/edittext_text_size"
            android:paddingStart="@dimen/edittext_horizontal_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:drawableLeft="@mipmap/icon_note"
            android:textColorHint="@color/divider"
            android:drawablePadding="@dimen/edittext_drawable_padding"
            android:hint="请输入备注信息"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_height"
                android:textSize="@dimen/edittext_text_size"
                android:paddingStart="@dimen/edittext_horizontal_padding"
                android:paddingTop="@dimen/edittext_vertical_padding"
                android:paddingBottom="@dimen/edittext_vertical_padding"
                android:drawableLeft="@mipmap/icon_time"
                android:drawablePadding="@dimen/edittext_drawable_padding"
                android:text="2017-5-5"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_add_book"
            android:text="保 存"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </FrameLayout>

</RelativeLayout>
